# fitness-quest-full

./: .gitignore  README.md
backend/fitness-goal-tracker/: README.md  pom.xml
backend/fitness-goal-tracker/src/main/java/quest/fitnesstracker/fitnessgoaltracker/: FitnessGoalTrackerApplication.java
backend/fitness-goal-tracker/src/main/java/quest/fitnesstracker/fitnessgoaltracker/config/: AppSecurityProperties.java  RateLimiterConfig.java  SecurityConfig.java  SecurityConfiguration.java  WebConfig.java
backend/fitness-goal-tracker/src/main/java/quest/fitnesstracker/fitnessgoaltracker/config/aspect/: RateLimiterAspect.java
backend/fitness-goal-tracker/src/main/java/quest/fitnesstracker/fitnessgoaltracker/config/securityHelpers/: JwtRequestFilter.java  JwtUtil.java
backend/fitness-goal-tracker/src/main/java/quest/fitnesstracker/fitnessgoaltracker/controller/: AuthController.java  AuthenticationController.java  HomeController.java  MemberController.java  TempController.java  WorkoutController.java
backend/fitness-goal-tracker/src/main/java/quest/fitnesstracker/fitnessgoaltracker/dto/: AuthRequest.java  RegisterRequest.java
backend/fitness-goal-tracker/src/main/java/quest/fitnesstracker/fitnessgoaltracker/entity/: AppUser.java  Meal.java  Member.java  NutritionalPayload.java  Workout.java
backend/fitness-goal-tracker/src/main/java/quest/fitnesstracker/fitnessgoaltracker/exception/: InternalRegisterationException.java  MemberAlreadyExistsException.java  RegisterationException.java
backend/fitness-goal-tracker/src/main/java/quest/fitnesstracker/fitnessgoaltracker/repository/: AppUserRepository.java  MemberRepository.java  WorkoutRepo.java
backend/fitness-goal-tracker/src/main/java/quest/fitnesstracker/fitnessgoaltracker/service/: AuthService.java  CustomUserDetailsService.java  FitnessQuestUserDetailsService.java  MemberService.java
backend/fitness-goal-tracker/src/main/java/quest/fitnesstracker/fitnessgoaltracker/util/: JwtTokenUtil.java
backend/fitness-goal-tracker/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  create_table_space.sh  create_table_space.sql  temp.sql
backend/fitness-goal-tracker/src/main/resources/db/migration/: V1.1__Insert_default_user.sql  V1__Initial_schema.sql  V2__Add_profile_picture_to_member.sql  V3.1__Remove_unique_constraint_on_username.sql  V3__Update_members_date_to_timestamp.sql
backend/fitness-goal-tracker/src/test/java/quest/fitnesstracker/fitnessgoaltracker/: FitnessGoalTrackerApplicationTests.java
frontend/ftq-vue-app/: .eslintrc.js  README.md  package-lock.json  package.json
frontend/ftq-vue-app/src/: App.vue  main.js
frontend/ftq-vue-app/src/api/: authService.js  axios.js  membersService.js  tokenService.js
frontend/ftq-vue-app/src/components/: ErrorHandler.vue
frontend/ftq-vue-app/src/plugins/: errorHandler.js
frontend/ftq-vue-app/src/router/: index.js
frontend/ftq-vue-app/src/store/: index.js
frontend/ftq-vue-app/src/utils/: apisHelpers.js
frontend/ftq-vue-app/src/views/: AboutView.vue  AccountView.vue  LoginView.vue  ProfileView.vue  RegisterView.vue
frontend/svelte-app/: Untitled-1.bash  package-lock.json  package.json
frontend/svelte-app/public/static/styles/: form.css
frontend/svelte-app/src/: App.svelte  routes.js
frontend/svelte-app/src/components/: LoginForm.svelte  RegisterForm.svelte
frontend/svelte-app/src/layouts/: DefaultLayout.svelte
frontend/svelte-app/src/pages/: Hello.svelte  Home.svelte  Login.svelte  Register.svelte
