# Application settings
spring.application.name=fitness-goal-tracker

# Security settings for app member
app.security.member.username=dev
app.security.member.password=dev
app.security.member.name=dev@qwerty.com
app.security.member.email=dev@qwerty.com

# DataSource Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_tracker_quest_DEV
spring.datasource.username=ftq_dev
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.initialization-mode=always
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=60000

# JPA and Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# Logging levels
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.springframework.security=DEBUG

